apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.thkoeln.jmoeller.vins_mobile_androidport"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // c++_static   c++_shared
                //arguments '-DANDROID_TOOLCHAIN=gcc', "-DANDROID_STL=gnustl_static", '-DCMAKE_BUILD_TYPE=Release'
                arguments '-DANDROID_TOOLCHAIN=clang', "-DANDROID_STL=c++_static", '-DCMAKE_BUILD_TYPE=Release'
                cppFlags "-std=gnu++11 -frtti -fopenmp -fexceptions -O3 -funsafe-math-optimizations"
            }
        }
        ndk{
            abiFilters 'arm64-v8a'//'armeabi-v7a'
        }
//        splits {
//            abi {
//                enable true
//                reset()
//                include 'x86','x86_64', 'arm64-v8a' //'armeabi-v7a'
//                universalApk true
//            }
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion '22.0.7026061'
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation(name: 'XXPermissions-18.0', ext: 'aar')
    implementation(name: 'opencv_4.5-debug', ext: 'aar')
}
